<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link href="<%: Url.Content("~/Resources/jqueryUI/ui-lightness/jquery-ui-1.8.16.custom.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%: Url.Content("~/Resources/Styles/main.min.css") %>" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="InlineStyles" runat="server" />
	<script src="<%: Url.Content("~/Resources/Scripts/modernizr.custom.min.js") %>" type="text/javascript"></script>
</head>
<body>
	<div id="pageContainer">
		<header>
			<div id="title">Coloriful</div>
			<ul id="nav">
				<li><a href="<%: Html.BuildUrlFromExpression<HomeController>(c => c.Index()) %>">Home</a></li>
				<li><a href="<%: Html.BuildUrlFromExpression<ColorController>(c => c.View(null)) %>">Play</a></li>
				<li><a href="<%: Html.BuildUrlFromExpression<HomeController>(c => c.About()) %>">About</a></li>
			</ul>
		</header>
		<section id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</section>
		<footer>
		</footer>
	</div>

	<script src="<%: Url.Content("~/Resources/Scripts/jquery-1.6.4.min.js") %>" type="text/javascript"></script>
	<script src="<%: Url.Content("~/Resources/Scripts/jquery-ui-1.8.16.custom.min.js") %>" type="text/javascript"></script>
	<script src="<%: Url.Content("~/Resources/Scripts/global.js") %>" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			Global.init({});
		});
	</script>
	<asp:ContentPlaceHolder ID="ExtendedJavascriptIncludes" runat="server" />
	<asp:ContentPlaceHolder ID="Javascript" runat="server" />
</body>
</html>