/* --------------------------------------------------------- *\
	CSS Reset
\* --------------------------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}


/* --------------------------------------------------------- *\
	Site Core
\* --------------------------------------------------------- */
/* Positioning */
.relativeblock
{
	position: relative;
	display: block;
}
.relativeinlineblock
{
	position: relative;
	display: inline-block;
}
.absoluteblock
{
	position: absolute;
	display: block;
}
.leftblock
{
	float: left;
	display: block;
}
.rightblock
{
	float: right;
	display: block;
}

/* Effects */
.boxshadow (@spread: 3px, @color: RGBA(0, 0, 0, 0.5))
{
	-moz-box-shadow: 0 0 @spread @spread @color;
	-webkit-box-shadow: 0 0 @spread @spread @color;
	box-shadow: 0 0 @spread @spread @color;
}
.insetboxshadow (@spread: 3px)
{
	-moz-box-shadow: inset 0 0 @spread @spread RGBA(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0 0 @spread @spread RGBA(0, 0, 0, 0.3);
	box-shadow: inset 0 0 @spread @spread RGBA(0, 0, 0, 0.3);
}
.borderradius (@TL: 3px, @TR: 3px, @BR: 3px, @BL: 3px)
{
	border-radius: @TL @TR @BR @BL;
	-moz-border-radius: @TL @TR @BR @BL;
}
.textshadow (@spread: 3px)
{
	text-shadow: 0px 0px @spread RGBA(0, 0, 0, 0.75);
}
.pattern-noise
{
	background-image: url(../images/pattern_noise.png);
	background-position: left top;
	background-repeat: repeat;
}
.pattern-stripes
{
	background-image: url(../images/pattern_whitestripes.png);
	background-position: left top;
	background-repeat: repeat;
}


/* --------------------------------------------------------- *\
	Color
\* --------------------------------------------------------- */
@site_base: #FDE99B; /* yellow */
@site_base-highlight: #FFFFFF; /* base highlight */
@site_core: #A5DAF9; /* blue */
@site_highlight: #C84663; /* pink/red */
@site_shade: #735573; /* purple */
@site_standoff: #5895db; /* blue */
@site_error: #741010; /* red */

/* --------------------------------------------------------- *\
	Typography
\* --------------------------------------------------------- */
/* Fonts */
@site_fontfamily: Helvetica, Arial, sans-serif;
@site_fontfamily-black: "Arial Black", Arial, sans-serif;
@site_fontsize-small: 0.75em; /* 12px */
@site_fontsize: 100%; /* 16px */
@site_fontsize-large: 1.3em; /* 21px */
@site_fontsize-xlarge: 1.75em; /* 28px */
@site_fontsize-superlarge: 4em; /* 64px */
@site_lineheight: 1.5em;

HTML, BODY
{
	font-family: @site_fontfamily;
	font-size: @site_fontsize;
	line-height: @site_lineheight;
	background-color: @site_base;
	color: #333333;
}

.antialias
{
	text-shadow: RGBA(0, 0, 0, 0.75) 0 0 1px; /* Anti-alias hack for some browsers to make the font look better. */
}
.antialias-white
{
	text-shadow: RGBA(255, 255, 255, 0.75) 0 0 1px; /* Anti-alias hack for some browsers to make the font look better. */
}
.textleft
{
	text-align: left;
}
.textcenter
{
	text-align: center;
}
.textright
{
	text-align: right;
}


/* --------------------------------------------------------- *\
	Elements
\* --------------------------------------------------------- */
H1
{
	.relativeblock;
	margin-bottom: 1em;
	font-family: @site_fontfamily-black;
	font-size: @site_fontsize-xlarge;
	font-weight: bold;
	color: @site_standoff;
	line-height: 1.3em;
}
H2
{
	.relativeblock;
	font-size: @site_fontsize-large;
	font-weight: bold;
	color: #4A4A4A;
	margin-bottom: 1em;
}
H3
{
	.relativeblock;
	font-size: @site_fontsize;
	font-weight: bold;
	color: #4A4A4A;
}
P
{
	.relativeblock;
	margin: 0 0 1em;
}
A
{
	color: @site_highlight;
	font-weight: bold;
	text-decoration: none;
}
A:hover
{
	text-decoration: underline;
}

/* --------------------------------------------------------- *\
	Layout
\* --------------------------------------------------------- */

HTML, BODY
{
	.pattern-noise;
}

.noDisplay
{
	display: none;
}

#pageContainer
{
	.relativeblock;
	width: 960px;
	margin: 0 0 0 -480px;
	left: 50%;

	HEADER
	{
		.relativeblock;
		padding: 0 10px;
		margin: 0 0 2em;
		background-color: RGBA(0, 0, 0, 0.05);
		.borderradius(0px, 0px, 15px, 15px);

		#title
		{
			.antialias-white;
			font-family: @site_fontfamily-black;
			font-size: @site_fontsize-superlarge;
			line-height: 2em;
			color: #FFFFFF;
		}
		UL#nav
		{
			.absoluteblock;
			padding: 1em;
			top: 2.4em;
			right: 1em;
			list-style-type: none;
			background-color: @site_core;
			.borderradius(15px, 3px, 15px, 3px);
			border: 1px solid @site_base-highlight;
			.insetboxshadow(1px);
			.pattern-stripes;

			LI
			{
				.leftblock;
				margin: 0 6px;

				A
				{
					margin: 0px 15px 0px;
					font-weight: bold;
					text-transform: lowercase;
					font-size: @site_fontsize-xlarge;
					color: #FFFFFF;
					text-decoration: none;
					.textshadow(5px);
				}
				A:hover
				{
					color: @site_base-highlight;
					border-bottom: 16px solid @site_base-highlight;
				}
			}
		}
	}
	SECTION#main
	{
		.relativeblock;
		clear: both;
		padding: 0 10px;
	}
	FOOTER
	{
		.relativeblock;
		padding: 0 10px;
	}
}

.panel
{
	.relativeinlineblock;
	padding: 1em;
	vertical-align: top;
}

.validationMessage
{
	.relativeblock;
	
	DIV
	{
		.relativeblock;
		padding: 1em 0.5em;
		color: @site_error;
	}
}

.isDialog
{
	.content
	{
		.relativeblock;

		INPUT[type=text]
		{
			width: 300px;
			height: 2em;
			line-height: 2em;
			font-size: @site_fontsize-large;
			.textcenter;
		}
	}
	.validationMessage
	{
		.relativeblock;
	}
	.actions
	{
		.relativeblock;
		margin: 2em 0 0;
		.textright;

		&.textcenter
		{
			text-align: center;
		}
		.primaryAction
		{
			margin-right: 0.5em;
			font-size: @site_fontsize-large;
			color: @site_standoff;
		}
		.secondaryAction
		{
			color: @site_shade;
			font-size: @site_fontsize-small;
			text-decoration: none;
		}
		.specialAction
		{
			margin: 0 0.75em;
			font-size: @site_fontsize-xlarge;
			color: @site_highlight;
			
			&.smaller
			{
				color: #999999;
				font-size: @site_fontsize-large;
			}
		}
		A:hover
		{
			text-decoration: underline;
		}
	}
}


/* --------------------------------------------------------- *\
	Page Specific Styles
\* --------------------------------------------------------- */
#homePage
{
	.scores
	{
		H1 
		{
			color: @site_shade;
		}
	}
}

#colorGame
{
	.scoreBoard
	{
		.relativeblock;

		DIV
		{
			.relativeinlineblock;
			width: 49%;
			margin-bottom: 1em;
		}
		LABEL
		{
			.relativeblock;
			font-weight: bold;
		}
		.displayName
		{
			line-height: 1.1em;
			font-size: @site_fontsize-superlarge;
		}
		.score 
		{
			line-height: 1.1em;
			font-size: @site_fontsize-superlarge;
		}
	}

	.pickThisColor
	{
		.relativeblock;
		margin-top: -55px;

		.message
		{
			.relativeblock;
			.textcenter;
			font-size: @site_fontsize-large;
		}
		#currentColor
		{
			.relativeblock;
			.textcenter;
			font-family: @site_fontfamily-black;
			font-size: @site_fontsize-superlarge;
			.antialias;
			line-height: 1em;
		}
	}

	.colorCards
	{
		.relativeblock;
		margin-top: 3em;
		.textcenter;

		DIV
		{
			.relativeinlineblock;
			margin: 0 1%;
			width: 30%;
			height: 250px;
			border: 1px solid #FFFFFF;
			.boxshadow(1px);
			.pattern-noise;
			cursor: pointer;

			&.Blue
			{
				background-color: blue;
			}
			&.Green
			{
				background-color: green;
			}
			&.Yellow
			{
				background-color: yellow;
			}
			&.Orange
			{
				background-color: orange;
			}
			&.Red
			{
				background-color: red;
			}
			&.Purple
			{
				background-color: purple;
			}
			&.invalid
			{
				cursor: default;
				background-color: #CFCFCF;
				border: 1px solid #FFFFFF;
				.insetboxshadow(1px);
			}
		}
	}
}


/* --------------------------------------------------------- *\
	Legacy Style Support
\* --------------------------------------------------------- */
.no-boxshadow
{
	.boxshadow
	{
		border: 1px solid #666666;
	}
}
.no-borderradius
{
	.borderradius
	{}
}
.no-textshadow
{
	.textshadow
	{}
}


/* --------------------------------------------------------- *\
	JQuery UI overrides
\* --------------------------------------------------------- */
.ui-dialog-titlebar-close 
{
	.noDisplay;
}